#body-index{
  font-family: 'Poppins', sans-serif;
  font-size: 0.9rem;
}

@media (max-width: 576px) {
  h2.text-center {
  font-size: 1.2em;
  }
}

.bold {
  font-weight:bold;
}

.accordion-button:focus{
  box-shadow: none;
}

.card-header .fa {
  transition: .5s transform ease-in-out;
}

.card-header .collapsed .fa {
  transform: rotate(90deg);
}


.card-title,.card-text{
  word-wrap: break-word;
  } 

@media (max-width: 576px) {
  .card-title,
  .card-text {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .card-title-4,
  .card-text-4,
  .card-btn-4 {
    text-align: center;
  }
}



.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}


.nav-link{
  font-size: 1rem;
}

.nav-link-text{
  font-size: 1rem;
}

#navbarimg {
  width: 30svw;
}

/* For screens up to 576px */
@media (max-width: 577px) {
  #navbarimg {
    min-width: 70vw;
  }
}

/* For screens between 576px and 768px */
@media (min-width: 577px) and (max-width: 767px) {
  #navbarimg {
    min-width: 50vw;
  }
}

.image-card-1 {
  overflow: hidden;
  width: 100%; /* Adjust the width as needed */
  height: auto; /* Keep the image aspect ratio */
}


.image-card-1 img {
  max-width: 100%; /* Adjust the width as needed */
  max-height: 100%; /* Adjust the height as needed */
  border-radius: 50% 0 50% 0; /* Rounded shape for the left corners */
}


/* Container for the image */
.image-card-2 {
  overflow: hidden;
}

/* Image inside the container */
.image-card-2 img {
  width: 100%; /* Adjust the width as needed */
  height: auto; /* Keep the image aspect ratio */
}

/* Custom CSS to set maximum height for the column */
.column-custom-max-height {
  max-height: 300px; /* Set the desired maximum height here */
  overflow: hidden;
}

.shadow-text {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}


@media (max-width: 576px) {
.first-navbar .navbar,
.first-navbar {
  padding: 0 0 0 0 !important;
}
}

@media (min-width: 768px) {
  .first-navbar {
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
  }
}

@media (max-width: 576px) {
  .navbar-collapse {
    position: fixed;
    visibility:hidden;
  }
}



.cardborder{
  border-radius: 10% 10% 0 0;
}

@media (min-width: 768px) {
  .onecontainerbody{
    padding-left: 50px;
}
}


.section-with-img {
  height: 23rem;
  background-image: url('../img/jaap.png');
  background-size: 13rem;
  background-repeat: no-repeat;
  background-position: center bottom;
}

@media (max-width: 576px) {
  .section-with-img {
    height: 20em;
    background-size: 10em;
    background-position: right 1em bottom;
  }
  }


  @media (min-width: 576px) and (max-width: 767px) {
    .section-with-img {
      min-height: 18em;
      background-size: 13em;
      background-position: right 3em bottom;
    }
    }


  @media (max-width: 470px) {
.smaller-font {
 font-size: 1em; 
 color:rgb(255, 255, 255);
 text-shadow: 1px 1px 2px rgb(0, 0, 0);
}
}

@media (min-width: 470px) and (max-width: 576px) {
  .smaller-font {
   font-size: 1.1em; 
   color: rgb(0, 0, 0);
  }
  }

/*Bootstrap carousel*/
#carousel {
  width: auto;
  overflow: hidden;
}


.carousel-inner {
  display: flex;
  flex-wrap: nowrap;
}

.carousel-item {
transition: transform 0.3s ease;  
margin: 0;
}

.img-container {
  background: #000;
  overflow: hidden;
}

.img-container:hover .img-carousel {
  opacity: 1;
}

.carousel-caption {
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
}

.img-carousel {
  object-fit: cover;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s ease-in;
}

@media (min-width: 576px) {
  .carousel-item {
  display: flex;
  margin: 0;
  padding: 5px;
}
}

/*Media Query Medium screens*/
@media (min-width: 576px) and (max-width: 850px) {
h5.carousel {
font-size: 0.85em;
}
p.carousel {
  font-size: 0.7em;
  margin-bottom: 10px;
  }
span.carousel {
  font-size: 0.7em;
}
}

/*Media Query Small screens*/
@media (max-width: 575px) {
h5.carousel{
  font-size: 1.4em;
  }
p.carousel {
  font-size: 1em;
  margin-bottom: 15px;
  }
.img-carousel {
    max-height: 22em;
    min-width: 100vw;
    opacity: 1;
  }

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  color: #fff;
  }

  p.footer{
    padding:0 5vh 0 5vh;
    padding:0 5svh 0 5svh;
  }
}

/*Klantenservice*/
.klantenservice-img {
  min-height: 25rem;
  background-position: center;
  background-repeat: no-repeat;

}

@media (min-width:768px){
  .img-bar{
    border-radius: 0 1em 1em 0;
  }
}
/*Klantenservice*/

@media (max-width:576px){
  .card-body{
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}

@media (max-width: 768px) {
  .mx-sm-auto {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

@media (max-width: 576px) {
  .center-text-xs {
    text-align: center;
    padding: 0;
  }
}

/* form container styling*/
section.contact.container {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
}

/* Style form labels */
#contact-form label {
  margin-bottom: 5px;
  font-weight: bold;
}

/* Style form inputs and textareas */
#contact-form input[type="text"],
#contact-form textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}